version: "3.8"

services:
  db:
    image: docker.io/library/mariadb:10.11
    container_name: sqlwiz-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vulnerable_ecommerce
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/1_schema.sql
      - "./seed data.sql:/docker-entrypoint-initdb.d/2_seed.sql"
    ports:
      - "3306:3306"

  app:
    build: .
    container_name: sqlwiz-app
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASS: root
      DB_NAME: vulnerable_ecommerce
    ports:
      - "3000:3000"

